<?php

   define('LANG', array('required'          =>"El campo %s es obligatorio.",
                        'isset'             =>"El campo %s debe contener un valor.",
                        'valid_email'       =>"El campo %s debe contener una dirección de correo válida.",
                        'valid_emails'      =>"El campo %s debe contener todas las direcciones de correo válidas.",
                        'valid_url'         => "El campo %s debe contener una URL válida.",
                        'valid_ip'          => "El campo %s debe contener una dirección IP válida.",
                        'min_length'        => "El campo %s debe contener al menos %s caracteres de longitud.",
                        'max_length'        => "El campo %s no debe exceder los %s caracteres de longitud.",
                        'exact_length'      =>"El campo %s debe tener exactamente %s carácteres.",
                        'alpha'             =>"El campo %s sólo puede contener carácteres alfabéticos.",
                        'alpha_numeric'     =>"El campo %s sólo puede contener carácteres alfanuméricos.",
                        'alpha_dash'        => "El campo %s sólo puede contener carácteres alfanuméricos, guiones bajos '_' o guiones '-'.",
                        'numeric'           => "El campo %s sólo puede contener números.",
                        'is_numeric'        => "El campo %s sólo puede contener carácteres numéricos.",
                        'integer'           => "El campo %s debe contener un número entero.",
                        'regex_match'       =>"El campo %s no tiene el formato correcto.",
                        'matches'           => "El campo %s no concuerda con el campo %s .",
                        'is_natural'        => "El campo %s debe contener sólo números positivos.",
                        'is_natural_no_zero'=>"El campo %s debe contener un número mayor que 0.",
                        'decimal'           => "El campo %s debe contener un número decimal.",
                        'less_than'         => "El campo %s debe contener un número menor que %s.",
                        'greater_than'      =>"El campo %s debe contener un número mayor que %s.",
                        'is_unique'         =>"El campo %s debe contener un valor único.",
                         // Errors
                        'auth_incorrect_password'          =>'Contraseña Incorrecta', 
                        'auth_incorrect_login'             =>'Inicio de sesión Incorrecto',
                        'auth_incorrect_email_or_username' =>'El usuario o correo electrónico no existe',
                        'auth_email_in_use'                =>'El correo electrónico ya está siendo utilizado por otro usuario. Por favor, elija otro correo electrónico.',
                        'auth_username_in_use'             =>'El Nombre de usuario ya existe. Por favor elige otro nombre de usuario.',
                        'auth_current_email'               =>'Este es tu correo actual',
                         // Notifications
                        'auth_message_logged_out'               =>'Su Sesión fue Cerrada Correctamente',
                        'auth_message_registration_disabled'    =>'El Registro de Usuarios esta Deshabilitado',
                        'auth_message_registration_completed_1' =>'Se ha registrado exitosamente. Revise su dirección de correo electrónico para activar su cuenta.',
                        'auth_message_registration_completed_2' =>'Se ha registrado exitosamente.',
                        'auth_message_activation_email_sent'    =>'Se ha enviado un nuevo correo electrónico de activación a %s. Siga las instrucciones en el correo electrónico para activar su cuenta.',
                        'auth_message_activation_completed'     =>'Su cuenta ha sido activada exitosamente.',
                        'auth_message_activation_failed'        =>'El código de activación que ingresaste es incorrecto o expiró.',
                        'auth_message_password_changed'         =>'Su contraseña ha sido modificada exitosamente.',
                        'auth_message_new_password_sent'        =>'Se le ha enviado un correo electrónico con instrucciones para crear una nueva contraseña.',
                        'auth_message_new_password_activated'   =>'Has restablecido con éxito tu contraseña',
                        'auth_message_new_password_failed'      =>'Su clave de activación es incorrecta o caducada. Por favor revise su correo electrónico nuevamente y siga las instrucciones.',
                        'auth_message_new_email_sent'           =>'Se ha enviado un correo electrónico de confirmación a %s. Siga las instrucciones en el correo electrónico para completar este cambio de dirección de correo electrónico.',
                        'auth_message_new_email_activated'      =>'Has Modificado exitosamente tu email',
                        'auth_message_new_email_failed'         =>'Su clave de activación es incorrecta o caducada. Por favor revise su correo electrónico nuevamente y siga las instrucciones.',
                        'auth_message_banned'                   =>'Usted Ha sido BLoqueado en el sistema comuniquese con el administrador',
                        'auth_message_unregistered'             =>'Tu cuenta ha sido eliminada...',
                        // Email subjects
                        'auth_subject_welcome'                  =>'Bienvenido a %s!',
                        'auth_subject_activate'                 =>'Bienvenido to %s!',
                        'auth_subject_forgot_password'          =>'¿Olvidó su contraseña en %s?',
                        'auth_subject_reset_password'           =>'Tu nueva contraseña en %s',
                        'auth_subject_change_email'             =>'Tu nueva dirección de correo electrónico en %s',
                         //mensajes del sistema 
                        'auth_subject_heading_prohibited'       =>'Acceso no permitido al sistema',
                        'auth_subject_message_prohibited'       =>'<p>Intente iniciar normalmente al sistema desde la página principal <a href="index.php">CONLAB</a><br><p>',
                    ));

