; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

; default_charset="utf8_unicode_ci"

; Establecer el lenguaje neutral(UTF-8) (predeterminado)
mbstring.language        = Neutral
;; TraducciÃƒÆ’Ã‚Â³n de codificaciÃƒÆ’Ã‚Â³n HTTP entrante habilitada
mbstring.encoding_translation = On
;; Establecer el orden predeterminado de la detecciÃƒÆ’Ã‚Â³n de juegos de caracteres

mbstring.detect_order         = auto
;; Orden de detecciÃƒÆ’Ã‚Â³n automÃƒÆ’Ã‚Â¡tico
; Especificar el orden
mbstring.detect_order         = UTF-8,ASCII,JIS,SJIS,EUC-JP
allow_url_fopen = On
allow_url_include = On
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 300000
max_input_time = 600000
max_input_vars = 10000000
memory_limit = 255512M
post_max_size = 255512M
session.gc_maxlifetime = 1440
; session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 60000
zlib.output_compression = Off
default_charset="UTF-8";	
